{
    "name": "Cookie Jar",
    "description": "Cookie Jar",
    "version": "1.0",
    "manifest_version": "1",
    "permissions": ["storage", "cookies"],
    "action": {
        "default_popup": "popup.html"
    }
}
