{
    "name": "Cookie Jar",
    "description": "Cookie Jar",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": ["storage", "cookies"],
    "host_permissions": ["<all_urls>"],
    "action": {
        "default_popup": "html/popup.html"
    },
    "icons": { 
        "48": "assets/icons/cookie-48.png",
       "128": "assets/icons/cookie-128.png"
    }
}
